<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .card{
        text-align: center;
    }
    .boc{
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: 100px;
    }
    .boc>div{
        width: 200px;
        height: 200px;
       
    }

    .card1{
        background-color: rgb(236, 236, 105);
        border: 2px solid yellowgreen;
    }

    .card2{
        background-color: rgb(215, 173, 230);
        border: 2px solid rgb(224, 25, 221);
    }

    .card3{
        background-color: rgb(246, 93, 98);
        border: 2px solid rgb(239, 8, 47);
    }

    .card4{
        background-color: rgb(7, 246, 7);
        border: 2px solid rgb(50, 205, 68);
    }
</style>
<body>
    <div class="card">
        <h1 style="color: wheat; font-size: 50px;">Card</h1>

        <div class="boc">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
            <div class="card4"></div>
        </div>

    </div>
    
</body>
</html>